# capacitor-jw-player

./: .gitignore  CHANGELOG.md  CapgoCapacitorJwPlayer.podspec  Package.swift  README.md  package-lock.json  package.json  rollup.config.mjs  tsconfig.json
.github/scripts/: verify-packed-example.sh
.github/workflows/: deploy_example_app.yml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/ee/forgr/capacitor_jw_player/: CastOptionsProvider.java  JwPlayer.java  JwPlayerPlugin.java  PlayerActivity.java
android/src/main/res/drawable/: close_button_background.xml
android/src/main/res/layout/: activity_player.xml
android/src/main/res/values/: colors.xml  strings.xml  styles.xml
example-app/: capacitor.config.json  capacitor.config.ts  package-lock.json  package.json
example-app/android/: build.gradle  capacitor.settings.gradle  variables.gradle
example-app/android/app/: build.gradle  capacitor.build.gradle
example-app/android/app/src/main/java/app/capgo/jw/player/: MainActivity.java
example-app/android/app/src/main/res/values/: strings.xml
example-app/ios/App/: Podfile
example-app/ios/App/App/: AppDelegate.swift  Info.plist
example-app/ios/App/App.xcodeproj/: project.pbxproj
example-app/ios/App/CapApp-SPM/: Package.swift
example-app/src/: index.html
example-app/src/js/: example.js
ios/: Podfile
ios/Sources/JwPlayerPlugin/: JwPlayer.swift  JwPlayerPlugin.swift  LinkedList.swift  VideosToPlay.swift
ios/Tests/JwPlayerPluginTests/: JwPlayerPluginTests.swift
scripts/: configure-ios-dsyms.js  deploy-example-capgo.mjs
src/: definitions.ts  index.ts  web.ts
