ext {
    junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
    androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.7.0'
    androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.2.1'
    androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.6.1'
}

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.2'
    }
}

apply plugin: 'com.android.library'

android {
    namespace "ee.forgr.capacitor_jw_player"
    compileSdk project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 35
    defaultConfig {
        minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 24
        targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 35
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
}

repositories {
    google()
    mavenCentral()
    maven {
        url 'https://mvn.jwplayer.com/content/repositories/releases/'
    }
}

def jwPlayerVersion = "4.19.0"
def media3ExoVersion = "1.1.1"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':capacitor-android')
    implementation "androidx.appcompat:appcompat:$androidxAppCompatVersion"
    
    implementation 'com.google.android.material:material:1.12.0'
    
    implementation "com.jwplayer:jwplayer-core:$jwPlayerVersion"
    implementation "com.jwplayer:jwplayer-common:$jwPlayerVersion"
    
    implementation "androidx.media3:media3-common:$media3ExoVersion"
    implementation "androidx.media3:media3-exoplayer:$media3ExoVersion"
    implementation "androidx.media3:media3-exoplayer-dash:$media3ExoVersion"
    implementation "androidx.media3:media3-exoplayer-hls:$media3ExoVersion"
    implementation "androidx.media3:media3-exoplayer-smoothstreaming:$media3ExoVersion"
    implementation "androidx.media3:media3-ui:$media3ExoVersion"
    
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.mediarouter:mediarouter:1.4.0'
    implementation 'androidx.media:media:1.6.0'
    
    testImplementation "junit:junit:$junitVersion"
    androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
    androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
}
